# soccer

./: Dockerfile  JenkinsFile  README.md  pom.xml
src/main/java/com/soccer/: SoccerApiApplication.java
src/main/java/com/soccer/config/: MvcConfiguration.java  SoccerConfig.java
src/main/java/com/soccer/controller/: SoccerController.java
src/main/java/com/soccer/data/: FootBallAPI.java
src/main/java/com/soccer/model/: Country.java  League.java  StandingDetails.java  Standings.java  Team.java
src/main/java/com/soccer/service/: SoccerService.java  SoccerServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: SoccerStandings.html
src/test/java/com/soccer/: SoccerApiApplicationTests.java
