server.port=8080
football-api.host=https://apiv2.apifootball.com
football-api.key=9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978
football-api.countries=get_countries
football-api.leagues=get_leagues
football-api.standings=get_standings
football-api.teams=get_teams

spring.mvc.view.suffix=.html

